In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
#!pip install pyarrow

In [3]:
parquet_2004 = pd.read_parquet('malaria_data/MALA_2004.parquet')
parquet_2004.to_csv('malaria_data/MALA_2004.csv')

malaria_2004_df = pd.read_csv('malaria_data/MALA_2004.csv')
malaria_2004_df

,Unnamed: 0,ID_MUNICIP,ID_UNIDADE,DT_NOTIFIC,CS_RACA,CS_ESCOLAR,NU_ANO,SEM_NOT,SG_UF_NOT,ID_REGIONA,...,CON_CONFIR,CON_INF_MU,CON_INF_UF,CON_INF_PA,CON_DOENCA,CON_EVOLUC,CON_DT_OBI,CON_DT_ENC,IN_VINCULA,NDUPLIC
0,0,2708006,2004054,20040126,4,3,2004,42004,AL,008,...,2,5107909,MT,800,,1,,20040130,,0
1,1,2704302,8133,20040204,,,2004,52004,AL,,...,,,,,,,,20040213,,0
2,2,2704302,2720035,20040106,4,9,2004,12004,AL,001,...,2,1501956,PA,800,1,1,,20040109,,0
3,3,2704302,2720035,20040107,1,9,2004,12004,AL,001,...,2,1501956,PA,800,1,1,,20040109,,0
4,4,2704302,2720035,20040102,4,9,2004,532003,AL,001,...,2,,,004,1,9,,20040103,,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3727,3727,1705508,2764931,20040213,4,3,2004,62004,TO,001,...,5,,,,1,1,,20050429,,0
3728,3728,1705508,2764931,20040107,1,4,2004,12004,TO,001,...,2,,PA,800,2,9,,20050429,,0
3729,3729,1712009,2467593,20040301,2,3,2004,92004,TO,076,...,2,1504208,PA,800,2,1,,20050419,,0
3730,3730,1713809,2680270,20040218,1,2,2004,72004,TO,001,...,2,1500000,PA,800,9,1,,20050415,,0
3731,3731,1712009,2467593,20040301,3,3,2004,92004,TO,076,...,2,1506708,PA,800,2,1,,20050419,,0

In [4]:
parquet_2005 = pd.read_parquet('malaria_data/MALA_2005.parquet')
parquet_2005.to_csv('malaria_data/MALA_2005.csv')

malaria_2005_df = pd.read_csv('malaria_data/MALA_2005.csv')
malaria_2005_df

,Unnamed: 0,ID_MUNICIP,ID_UNIDADE,DT_NOTIFIC,CS_RACA,CS_ESCOLAR,NU_ANO,SEM_NOT,SG_UF_NOT,ID_REGIONA,...,CON_CONFIR,CON_INF_MU,CON_INF_UF,CON_INF_PA,CON_DOENCA,CON_EVOLUC,CON_DT_OBI,CON_DT_ENC,IN_VINCULA,NDUPLIC
0,0,2704302,2720035,20050124,4,4,2005,42005,AL,001,...,2,1301852,AM,800,2,1,,20050128,,0
1,1,2704302,2720035,20050127,1,3,2005,42005,AL,001,...,2,1301852,AM,800,1,1,,20050202,,0
2,2,2704302,2720035,20050105,1,3,2005,12005,AL,001,...,2,1100130,RO,800,2,1,,20050106,,0
3,3,2704302,8133,20050706,,,2005,272005,AL,,...,2,1100205,RO,800,2,1,,20050712,,0
4,4,2704302,2720035,20050815,4,3,2005,332005,AL,001,...,2,1300144,AM,800,1,1,,20050818,,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4593,4593,3547304,2746964,20051104,,2,2005,442005,SP,005,...,,,,,,,,20051128,,0
4594,4594,3524402,2085038,20050530,1,4,2005,222005,SP,021,...,2,,,173,1,1,,20050817,,0
4595,4595,3524402,2096412,20050808,4,3,2005,322005,SP,021,...,2,1100130,RO,800,2,1,,20051011,,0
4596,4596,3515350,2751208,20051220,2,3,2005,512005,SP,016,...,2,1507805,PA,800,1,1,,20060623,,0
4597,4597,3547809,2084090,20051011,,,2005,412005,SP,002,...,2,,RO,800,2,1,,20060817,,0

In [5]:
parquet_2006 = pd.read_parquet('malaria_data/MALA_2006.parquet')
parquet_2006.to_csv('malaria_data/MALA_2006.csv')

malaria_2006_df = pd.read_csv('malaria_data/MALA_2006.csv')
malaria_2006_df

,Unnamed: 0,ID_MUNICIP,ID_UNIDADE,DT_NOTIFIC,CS_RACA,CS_ESCOLAR,NU_ANO,SEM_NOT,SG_UF_NOT,ID_REGIONA,...,CON_CONFIR,CON_INF_MU,CON_INF_UF,CON_INF_PA,CON_DOENCA,CON_EVOLUC,CON_DT_OBI,CON_DT_ENC,IN_VINCULA,NDUPLIC
0,0,2704302,2720035,20060117,1,5,2006,32006.0,AL,,...,2,1100205,RO,800,2,1,,20060123,,0
1,1,2704302,2720035,20060414,1,4,2006,152006.0,AL,,...,2,1302603,AM,800,,1,,20060428,,0
2,2,2704302,2720035,20060807,4,3,2006,322006.0,AL,001,...,2,,,226,1,1,,20060815,,0
3,3,2704302,2009129,20060621,,3,2006,252006.0,AL,001,...,2,1100205,RO,800,1,1,,20060627,,0
4,4,2927408,5428,20060627,9,9,2006,262006.0,BA,001,...,,,,,,,,,,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3691,3691,3509502,2079798,20061202,1,9,2006,482006.0,SP,012,...,5,1600303,AP,800,2,1,,20070524,,0
3692,3692,3509502,2079798,20061130,1,9,2006,482006.0,SP,012,...,2,5100250,MT,800,2,1,,20070528,,0
3693,3693,3509502,2079798,20061206,2,9,2006,492006.0,SP,012,...,2,,AL,004,9,9,,20070524,,0
3694,3694,3509502,2079798,20061214,1,4,2006,502006.0,SP,012,...,2,,PA,800,9,1,,20070524,,0
3695,3695,1720002,2469529,20060607,1,3,2006,232006.0,TO,001,...,,,,,,9,,20060608,,0

In [6]:
parquet_2007 = pd.read_parquet('malaria_data/MALA_2007.parquet')
parquet_2007.to_csv('malaria_data/MALA_2007.csv')

malaria_2007_df = pd.read_csv('malaria_data/MALA_2007.csv')
malaria_2007_df

,Unnamed: 0,TP_NOT,ID_AGRAVO,DT_NOTIFIC,SEM_NOT,NU_ANO,SG_UF_NOT,ID_MUNICIP,ID_REGIONA,ID_UNIDADE,...,DT_ENCERRA,DT_DIGITA,DT_TRANSUS,DT_TRANSDM,DT_TRANSSM,DT_TRANSRM,DT_TRANSRS,DT_TRANSSE,NU_LOTE_V,NU_LOTE_H
0,0,2,B54,20070116,200703,2007,31,310450,1463,2796457,...,,20070122,,,,,20080912,,,
1,1,2,B54,20070119,200703,2007,31,313420,1378,2141213,...,,20070124,,,20070712,,20071130,,,
2,2,2,B54,20070112,200702,2007,22,220370,,2650770,...,,,,,20070828,,,,,
3,3,2,B54,20070108,200702,2007,22,220205,,2324652,...,,,,,20080305,,,,,
4,4,2,B54,20070123,200704,2007,32,320090,1509,2445859,...,,,,,20071119,,,,,
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3516,3516,2,B54,20071218,200751,2007,41,410830,1363,3868907,...,,20071220,,,20080226,,,,,
3517,3517,2,B54,20071218,200751,2007,41,410830,1363,3868907,...,,20071220,,,20080226,,,,,
3518,3518,2,B54,20071226,200752,2007,41,410830,1363,5061989,...,,20080128,,,20080226,,,20101222,,
3519,3519,2,B54,20071207,200749,2007,42,420910,1565,5374588,...,,20071213,,,20071214,,,,,
3520,3520,2,B54,20071226,200752,2007,29,290327,1410,3957217,...,,20071228,,,20080401,,,,,

In [7]:
parquet_2008 = pd.read_parquet('malaria_data/MALA_2008.parquet')
parquet_2008.to_csv('malaria_data/MALA_2008.csv')

malaria_2008_df = pd.read_csv('malaria_data/MALA_2008.csv')
malaria_2008_df

,Unnamed: 0,TP_NOT,ID_AGRAVO,DT_NOTIFIC,SEM_NOT,NU_ANO,SG_UF_NOT,ID_MUNICIP,ID_REGIONA,ID_UNIDADE,...,DT_ENCERRA,DT_DIGITA,DT_TRANSUS,DT_TRANSDM,DT_TRANSSM,DT_TRANSRM,DT_TRANSRS,DT_TRANSSE,NU_LOTE_V,NU_LOTE_H
0,0,2,B54,20080102,200801,2008,43,431690,1595,2243814,...,,20080109,,,20080221,,20080425,,,
1,1,2,B54,20080111,200802,2008,35,354780,1332,2789590,...,,20080125,,,20100401,,,,,
2,2,2,B54,20080102,200801,2008,32,320090,1509,2445859,...,,20080229,,,20080728,,,,,
3,3,2,B54,20080128,200805,2008,35,355030,1331,2028840,...,,20080130,20080411,,20091113,,,,,
4,4,2,B54,20080105,200801,2008,35,355030,1331,2028840,...,,20080107,20080307,,20091113,,,,,
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2534,2534,2,B54,20081216,200851,2008,29,290750,1382,5136385,...,,20090106,,,20090119,,,,,
2535,2535,2,B54,20081226,200852,2008,29,291840,1393,3842614,...,,20090109,,,20090129,,,,,
2536,2536,2,B54,20081208,200850,2008,35,352940,1332,5661099,...,,20081212,,,20101119,,20090116,,,
2537,2537,2,B54,20081229,200853,2008,43,430460,1592,0000380,...,,20081230,,,20081230,,,,,
2538,2538,2,B54,20081216,200851,2008,31,311860,1449,6008054,...,,20090130,,,20090212,,,,,

In [8]:
parquet_2009 = pd.read_parquet('malaria_data/MALA_2009.parquet')
parquet_2009.to_csv('malaria_data/MALA_2009.csv')

malaria_2009_df = pd.read_csv('malaria_data/MALA_2009.csv')
malaria_2009_df

,Unnamed: 0,TP_NOT,ID_AGRAVO,DT_NOTIFIC,SEM_NOT,NU_ANO,SG_UF_NOT,ID_MUNICIP,ID_REGIONA,ID_UNIDADE,...,DT_ENCERRA,DT_DIGITA,DT_TRANSUS,DT_TRANSDM,DT_TRANSSM,DT_TRANSRM,DT_TRANSRS,DT_TRANSSE,NU_LOTE_V,NU_LOTE_H
0,0,2,B54,20090101,200853,2009,42,420080,1548,2378795,...,,20090108,,,20090203,,,,,
1,1,2,B54,20090101,200853,2009,31,316870,1468,2140217,...,,20090107,,,20090206,,,,,
2,2,2,B54,20090102,200853,2009,27,270430,1533,2720035,...,,20090106,20090112,,20111116,,,,,
3,3,2,B54,20090102,200853,2009,35,352900,1344,2025507,...,,20090106,20090109,,20090206,,,,,
4,4,2,B54,20090102,200853,2009,50,500270,1975,10049,...,,20090108,,,,,,20090824,,
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2549,2549,2,B54,20091231,200952,2009,26,261160,1497,477,...,,20100126,,,20120917,,20101118,,,
2550,2550,2,B54,20091231,200952,2009,41,412570,1363,2587394,...,,20100105,,,,,,,,
2551,2551,2,B54,20091231,200952,2009,41,412570,1363,2587483,...,,20100104,,,20100107,,,,,
2552,2552,2,B54,20091231,200952,2009,41,412570,1363,2587483,...,,20100105,,,,,,,,
2553,2553,2,B54,20091231,200952,2009,26,261160,1497,2712075,...,,20100203,,,,,,,,

In [9]:
parquet_2010 = pd.read_parquet('malaria_data/MALA_2010.parquet')
parquet_2010.to_csv('malaria_data/MALA_2010.csv')

malaria_2010_df = pd.read_csv('malaria_data/MALA_2010.csv')
malaria_2010_df

,Unnamed: 0,TP_NOT,ID_AGRAVO,DT_NOTIFIC,SEM_NOT,NU_ANO,SG_UF_NOT,ID_MUNICIP,ID_REGIONA,ID_UNIDADE,...,DT_ENCERRA,DT_DIGITA,DT_TRANSUS,DT_TRANSDM,DT_TRANSSM,DT_TRANSRM,DT_TRANSRS,DT_TRANSSE,NU_LOTE_V,NU_LOTE_H
0,0,2,B54,20100112,201002,2010,42,420420,1553,2537788,...,,20100215,20100218,,20130405,,,,,
1,1,2,B54,20100125,201004,2010,35,353870,1345,2792346,...,,20100127,,,,,20100128,,,
2,2,2,B54,20100121,201003,2010,32,320290,1510,2546817,...,,20100203,,,20111128,,,20100222,,
3,3,2,B54,20100104,201001,2010,41,412570,1363,2587483,...,,20100108,,,20111220,,,,,
4,4,2,B54,20100106,201001,2010,41,412570,1363,2587483,...,,20100108,,,,,,,,
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3036,3036,2,B54,20101224,201051,2010,26,261160,1497,2712075,...,,20110408,,,,,,,,
3037,3037,2,B54,20101229,201052,2010,26,261160,1497,2712075,...,,20110325,,,20110718,,,,,
3038,3038,2,B54,20101221,201051,2010,31,310620,1449,27049,...,,20110218,,,,,,,,
3039,3039,2,B54,20101228,201052,2010,31,310620,1449,27049,...,,20110218,,,,,,,,
3040,3040,2,B54,20101209,201049,2010,32,320520,1510,2445069,...,,20130425,,,,,,,,

In [10]:
parquet_2011 = pd.read_parquet('malaria_data/MALA_2011.parquet')
parquet_2011.to_csv('malaria_data/MALA_2011.csv')

malaria_2011_df = pd.read_csv('malaria_data/MALA_2011.csv')
malaria_2011_df

,Unnamed: 0,TP_NOT,ID_AGRAVO,DT_NOTIFIC,SEM_NOT,NU_ANO,SG_UF_NOT,ID_MUNICIP,ID_REGIONA,ID_UNIDADE,...,DT_ENCERRA,DT_DIGITA,DT_TRANSUS,DT_TRANSDM,DT_TRANSSM,DT_TRANSRM,DT_TRANSRS,DT_TRANSSE,NU_LOTE_V,NU_LOTE_H
0,0,2,B54,20110101,201052,2011,35,355030,1331,2028840,...,,20110112,,,,,,,,
1,1,2,B54,20110101,201052,2011,35,355030,1331,2028840,...,,20110112,,,20110114,,,,,
2,2,2,B54,20110101,201052,2011,52,520870,1779,2506661,...,,20110104,,,20110105,,20110223,,,
3,3,2,B54,20110101,201052,2011,35,352900,1344,2025507,...,,20110104,20110107,,,,,,,
4,4,2,B54,20110101,201052,2011,32,320016,1508,2627744,...,,20110118,,,20110124,,,,,
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2666,2666,2,B54,20111229,201152,2011,32,320435,1509,2494388,...,,20120120,,,,,,,,
2667,2667,2,B54,20111229,201152,2011,32,320435,1509,2494388,...,,20120120,,,,,,,,
2668,2668,2,B54,20111229,201152,2011,32,320435,1509,2494388,...,,20120120,,,,,,,,
2669,2669,2,B54,20111229,201152,2011,41,412350,1374,4055853,...,,20120111,,,,,,,,
2670,2670,2,B54,20111231,201152,2011,35,350950,1342,2079798,...,,20120104,,,20120105,,,20120702,,

In [11]:
parquet_2012 = pd.read_parquet('malaria_data/MALA_2012.parquet')
parquet_2012.to_csv('malaria_data/MALA_2012.csv')

malaria_2012_df = pd.read_csv('malaria_data/MALA_2012.csv')
malaria_2012_df

,Unnamed: 0,TP_NOT,ID_AGRAVO,DT_NOTIFIC,SEM_NOT,NU_ANO,SG_UF_NOT,ID_MUNICIP,ID_REGIONA,ID_UNIDADE,...,DT_ENCERRA,DT_DIGITA,DT_TRANSUS,DT_TRANSDM,DT_TRANSSM,DT_TRANSRM,DT_TRANSRS,DT_TRANSSE,NU_LOTE_V,NU_LOTE_H
0,0,2,B54,20120101,201201,2012,52,520870,1779,2506661,...,,20120105,,,20120109,,,,,
1,1,2,B54,20120101,201201,2012,22,221100,1883,2323338,...,,20120110,20121213,,20120203,,,,,
2,2,2,B54,20120101,201201,2012,50,500270,1975,9709,...,,20120111,,20120111,,,,20120207,,
3,3,2,B54,20120102,201201,2012,35,352440,1351,2085194,...,,20120103,,,20120822,,,,,
4,4,2,B54,20120102,201201,2012,52,520870,1779,2506661,...,,20120105,,,20120109,,,,,
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3217,3217,2,B54,20121231,201301,2012,32,320470,1509,2448890,...,,20130104,,,,,,,,
3218,3218,2,B54,20121231,201301,2012,29,292740,1380,5428,...,,20130103,20130108,,20130620,,,,,
3219,3219,2,B54,20121231,201301,2012,52,521460,1790,8011176,...,,20130107,,,,,,,,
3220,3220,2,B54,20121231,201301,2012,52,521460,1790,8011176,...,,20130107,,,,,,,,
3221,3221,2,B54,20121231,201301,2012,52,521460,1790,8011176,...,,20130107,,,,,,,,

In [12]:
parquet_2013 = pd.read_parquet('malaria_data/MALA_2013.parquet')
parquet_2013.to_csv('malaria_data/MALA_2013.csv')

malaria_2013_df = pd.read_csv('malaria_data/MALA_2013.csv')
malaria_2013_df

,Unnamed: 0,TP_NOT,ID_AGRAVO,DT_NOTIFIC,SEM_NOT,NU_ANO,SG_UF_NOT,ID_MUNICIP,ID_REGIONA,ID_UNIDADE,...,DT_ENCERRA,DT_DIGITA,DT_TRANSUS,DT_TRANSDM,DT_TRANSSM,DT_TRANSRM,DT_TRANSRS,DT_TRANSSE,NU_LOTE_V,NU_LOTE_H
0,0,2,B54,20130101,201301,2013,33,330455,,2270471,...,,20130102,,,20130108,,,,,
1,1,2,B54,20130101,201301,2013,29,292740,1380,5428,...,,20130107,20130108,,20130822,,,,,
2,2,2,B54,20130101,201301,2013,31,312710,1461,2098555,...,,20130107,,,,,,,,
3,3,2,B54,20130101,201301,2013,35,350280,1336,3366219,...,,20130107,,,20130109,,,,,
4,4,2,B54,20130102,201301,2013,43,432240,1599,2248190,...,,20130104,,,20130208,,,,,
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3339,3339,2,B54,20131231,201401,2013,42,420820,1550,2522691,...,,20140103,,,,,,,,
3340,3340,2,B54,20131231,201401,2013,42,420910,1565,2521385,...,,20140102,,,20140110,,,,,
3341,3341,2,B54,20131231,201401,2013,35,354340,1348,2082187,...,,20140106,20140108,,,,,,,
3342,3342,2,B54,20131231,201401,2013,31,310710,1466,4039408,...,,20140107,,,,,,,,
3343,3343,2,B54,20131231,201401,2013,33,330455,,2288338,...,,20140722,,,,,,,,

In [13]:
malaria_2013_df.columns

Index(['Unnamed: 0', 'TP_NOT', 'ID_AGRAVO', 'DT_NOTIFIC', 'SEM_NOT', 'NU_ANO',
       'SG_UF_NOT', 'ID_MUNICIP', 'ID_REGIONA', 'ID_UNIDADE', 'DT_SIN_PRI',
       'SEM_PRI', 'ANO_NASC', 'NU_IDADE_N', 'CS_SEXO', 'CS_GESTANT', 'CS_RACA',
       'CS_ESCOL_N', 'SG_UF', 'ID_MN_RESI', 'ID_RG_RESI', 'ID_PAIS',
       'DT_INVEST', 'ID_OCUPA_N', 'CLASSI_FIN', 'AT_ATIVIDA', 'AT_LAMINA',
       'AT_SINTOMA', 'TPAUTOCTO', 'COUFINF', 'COPAISINF', 'COMUNINF',
       'LOC_INF', 'DEXAME', 'RESULT', 'PMM', 'PCRUZ', 'TRA_ESQUEM',
       'DSTRAESQUE', 'DTRATA', 'NU_LOTE_I', 'DT_ENCERRA', 'DT_DIGITA',
       'DT_TRANSUS', 'DT_TRANSDM', 'DT_TRANSSM', 'DT_TRANSRM', 'DT_TRANSRS',
       'DT_TRANSSE', 'NU_LOTE_V', 'NU_LOTE_H'],
      dtype='object')

In [14]:
malaria_2004_df.columns

Index(['Unnamed: 0', 'ID_MUNICIP', 'ID_UNIDADE', 'DT_NOTIFIC', 'CS_RACA',
       'CS_ESCOLAR', 'NU_ANO', 'SEM_NOT', 'SG_UF_NOT', 'ID_REGIONA',
       'DT_SIN_PRI', 'SEM_PRI', 'NU_IDADE', 'CS_SEXO', 'ID_MN_RESI', 'SG_UF',
       'ID_PAIS', 'ID_DG_NOT', 'ID_EV_NOT', 'ANT_DT_INV', 'OCUPACAO',
       'TRANSFU', 'DTTRANSFU', 'UTRANSFU', 'UFTRANSFU', 'PTRANSFU', 'MTRANSFU',
       'PUSUARIO', 'PMALARIA', 'AMALARIA', 'ASSINTOM', 'FEBRE', 'CALAFRIO',
       'SUDORESE', 'CLI_OUTRO', 'CD_OUTRO', 'GESTANTE', 'HOSPITAL', 'DINTERNA',
       'UFINTERNA', 'MINTERNA', 'DEXAME', 'PMM', 'PCRUZ', 'RESULT', 'CLOROQ',
       'PRIMAQ', 'TETRAC', 'MEFLOQ', 'ARTESU', 'QUININO', 'ARTEM', 'CLIND',
       'CLOROQI', 'QUININOI', 'ARTEI', 'ARTEMI', 'CLINDI', 'DOXOCI', 'SOUTROS',
       'DTRATA', 'CON_CLASSI', 'CON_CONFIR', 'CON_INF_MU', 'CON_INF_UF',
       'CON_INF_PA', 'CON_DOENCA', 'CON_EVOLUC', 'CON_DT_OBI', 'CON_DT_ENC',
       'IN_VINCULA', 'NDUPLIC'],
      dtype='object')

In [15]:
malaria_2004_df.columns.difference(malaria_2013_df.columns)

Index(['AMALARIA', 'ANT_DT_INV', 'ARTEI', 'ARTEM', 'ARTEMI', 'ARTESU',
       'ASSINTOM', 'CALAFRIO', 'CD_OUTRO', 'CLIND', 'CLINDI', 'CLI_OUTRO',
       'CLOROQ', 'CLOROQI', 'CON_CLASSI', 'CON_CONFIR', 'CON_DOENCA',
       'CON_DT_ENC', 'CON_DT_OBI', 'CON_EVOLUC', 'CON_INF_MU', 'CON_INF_PA',
       'CON_INF_UF', 'CS_ESCOLAR', 'DINTERNA', 'DOXOCI', 'DTTRANSFU', 'FEBRE',
       'GESTANTE', 'HOSPITAL', 'ID_DG_NOT', 'ID_EV_NOT', 'IN_VINCULA',
       'MEFLOQ', 'MINTERNA', 'MTRANSFU', 'NDUPLIC', 'NU_IDADE', 'OCUPACAO',
       'PMALARIA', 'PRIMAQ', 'PTRANSFU', 'PUSUARIO', 'QUININO', 'QUININOI',
       'SOUTROS', 'SUDORESE', 'TETRAC', 'TRANSFU', 'UFINTERNA', 'UFTRANSFU',
       'UTRANSFU'],
      dtype='object')

In [16]:
malaria_2013_df.columns.difference(malaria_2004_df.columns)

Index(['ANO_NASC', 'AT_ATIVIDA', 'AT_LAMINA', 'AT_SINTOMA', 'CLASSI_FIN',
       'COMUNINF', 'COPAISINF', 'COUFINF', 'CS_ESCOL_N', 'CS_GESTANT',
       'DSTRAESQUE', 'DT_DIGITA', 'DT_ENCERRA', 'DT_INVEST', 'DT_TRANSDM',
       'DT_TRANSRM', 'DT_TRANSRS', 'DT_TRANSSE', 'DT_TRANSSM', 'DT_TRANSUS',
       'ID_AGRAVO', 'ID_OCUPA_N', 'ID_RG_RESI', 'LOC_INF', 'NU_IDADE_N',
       'NU_LOTE_H', 'NU_LOTE_I', 'NU_LOTE_V', 'TPAUTOCTO', 'TP_NOT',
       'TRA_ESQUEM'],
      dtype='object')

In [17]:
common_columns = malaria_2013_df.columns.intersection(malaria_2004_df.columns)
common_columns

Index(['Unnamed: 0', 'DT_NOTIFIC', 'SEM_NOT', 'NU_ANO', 'SG_UF_NOT',
       'ID_MUNICIP', 'ID_REGIONA', 'ID_UNIDADE', 'DT_SIN_PRI', 'SEM_PRI',
       'CS_SEXO', 'CS_RACA', 'SG_UF', 'ID_MN_RESI', 'ID_PAIS', 'DEXAME',
       'RESULT', 'PMM', 'PCRUZ', 'DTRATA'],
      dtype='object')

In [18]:
filter_2004 = malaria_2004_df.get(common_columns)
filter_2005 = malaria_2005_df.get(common_columns)
filter_2006 = malaria_2006_df.get(common_columns)
filter_2007 = malaria_2007_df.get(common_columns)
filter_2008 = malaria_2008_df.get(common_columns)
filter_2009 = malaria_2009_df.get(common_columns)
filter_2010 = malaria_2010_df.get(common_columns)
filter_2011 = malaria_2011_df.get(common_columns)
filter_2012 = malaria_2012_df.get(common_columns)
filter_2013 = malaria_2013_df.get(common_columns)

In [19]:
filter_2004

,Unnamed: 0,DT_NOTIFIC,SEM_NOT,NU_ANO,SG_UF_NOT,ID_MUNICIP,ID_REGIONA,ID_UNIDADE,DT_SIN_PRI,SEM_PRI,CS_SEXO,CS_RACA,SG_UF,ID_MN_RESI,ID_PAIS,DEXAME,RESULT,PMM,PCRUZ,DTRATA
0,0,20040126,42004,2004,AL,2708006,008,2004054,20040120,32004,M,4,AL,2708006,800,20040122,4,,3,20040127
1,1,20040204,52004,2004,AL,2704302,,8133,20040102,532003,M,,AL,2704302,800,20040207,,,,
2,2,20040106,12004,2004,AL,2704302,001,2720035,20031230,532003,M,4,AL,2702603,800,20040106,4,,4,20040106
3,3,20040107,12004,2004,AL,2704302,001,2720035,20040101,532003,M,1,AL,2702603,800,20040107,4,,3,20040107
4,4,20040102,532003,2004,AL,2704302,001,2720035,20040101,532003,F,4,AL,2704302,800,20040102,2,,,20040102
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3727,3727,20040213,62004,2004,TO,1705508,001,2764931,20040127,42004,M,4,TO,1705508,800,,2,,,20040210
3728,3728,20040107,12004,2004,TO,1705508,001,2764931,20040103,532003,M,1,TO,1705508,800,20040106,,,,20040106
3729,3729,20040301,92004,2004,TO,1712009,076,2467593,20040216,72004,F,2,TO,1712009,800,20040227,4,,4,20040227
3730,3730,20040218,72004,2004,TO,1713809,001,2680270,20040212,62004,F,1,TO,1713809,800,20040218,4,,,
3731,3731,20040301,92004,2004,TO,1712009,076,2467593,20040217,72004,M,3,TO,1712009,800,20040227,4,,5,20040227

In [20]:
full_malaria_df = pd.concat([filter_2004, filter_2005, filter_2006,
                     filter_2007, filter_2008, filter_2009,
                     filter_2010, filter_2011, filter_2012, filter_2013])
full_malaria_df

full_malaria_df = full_malaria_df.reset_index()
full_malaria_df = full_malaria_df.drop(columns=['index', 'Unnamed: 0'])
full_malaria_df

,DT_NOTIFIC,SEM_NOT,NU_ANO,SG_UF_NOT,ID_MUNICIP,ID_REGIONA,ID_UNIDADE,DT_SIN_PRI,SEM_PRI,CS_SEXO,CS_RACA,SG_UF,ID_MN_RESI,ID_PAIS,DEXAME,RESULT,PMM,PCRUZ,DTRATA
0,20040126,42004.0,2004,AL,2708006,008,2004054,20040120,32004.0,M,4,AL,2708006,800,20040122,4,,3,20040127
1,20040204,52004.0,2004,AL,2704302,,8133,20040102,532003.0,M,,AL,2704302,800,20040207,,,,
2,20040106,12004.0,2004,AL,2704302,001,2720035,20031230,532003.0,M,4,AL,2702603,800,20040106,4,,4,20040106
3,20040107,12004.0,2004,AL,2704302,001,2720035,20040101,532003.0,M,1,AL,2702603,800,20040107,4,,3,20040107
4,20040102,532003.0,2004,AL,2704302,001,2720035,20040101,532003.0,F,4,AL,2704302,800,20040102,2,,,20040102
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32913,20131231,201401.0,2013,42,420820,1550,2522691,20131230,201401.0,M,2,42,420820,1,20131231,1,,,
32914,20131231,201401.0,2013,42,420910,1565,2521385,20131230,201401.0,M,1,,,38,20131231,1,,,
32915,20131231,201401.0,2013,35,354340,1348,2082187,20131229,201401.0,M,1,35,352510,1,20131231,2,60000,5,20131231
32916,20131231,201401.0,2013,31,310710,1466,4039408,20131223,201352.0,M,4,31,310710,1,20131231,1,,,
32917,20131231,201401.0,2013,33,330455,,2288338,20131226,201352.0,M,1,33,330330,1,20131231,1,,,

In [21]:
uf_dict = {11 : 'RO',
           12 : 'AC',
           13 : 'AM',
           14 : 'RR',
           15 : 'PA',
           16 : 'AP',
           17 : 'TO',
           21 : 'MA',
           22 : 'PI',
           23 : 'CE',
           24 : 'RN',
           25 : 'PB',
           26 : 'PE',
           27 : 'AL',
           28 : 'SE',
           29 : 'BA',
           31 : 'MG', 
           32 : 'ES',
           33 : 'RJ',
           35 : 'SP',
           41 : 'PR',
           42 : 'SC',
           43 : 'RS',
           50 : 'MS',
           51 : 'MT',
           52 : 'GO',
           53 : 'DF'
          }
corrected_ufs_df = full_malaria_df.replace({"SG_UF_NOT": uf_dict})
corrected_ufs_df

,DT_NOTIFIC,SEM_NOT,NU_ANO,SG_UF_NOT,ID_MUNICIP,ID_REGIONA,ID_UNIDADE,DT_SIN_PRI,SEM_PRI,CS_SEXO,CS_RACA,SG_UF,ID_MN_RESI,ID_PAIS,DEXAME,RESULT,PMM,PCRUZ,DTRATA
0,20040126,42004.0,2004,AL,2708006,008,2004054,20040120,32004.0,M,4,AL,2708006,800,20040122,4,,3,20040127
1,20040204,52004.0,2004,AL,2704302,,8133,20040102,532003.0,M,,AL,2704302,800,20040207,,,,
2,20040106,12004.0,2004,AL,2704302,001,2720035,20031230,532003.0,M,4,AL,2702603,800,20040106,4,,4,20040106
3,20040107,12004.0,2004,AL,2704302,001,2720035,20040101,532003.0,M,1,AL,2702603,800,20040107,4,,3,20040107
4,20040102,532003.0,2004,AL,2704302,001,2720035,20040101,532003.0,F,4,AL,2704302,800,20040102,2,,,20040102
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32913,20131231,201401.0,2013,SC,420820,1550,2522691,20131230,201401.0,M,2,42,420820,1,20131231,1,,,
32914,20131231,201401.0,2013,SC,420910,1565,2521385,20131230,201401.0,M,1,,,38,20131231,1,,,
32915,20131231,201401.0,2013,SP,354340,1348,2082187,20131229,201401.0,M,1,35,352510,1,20131231,2,60000,5,20131231
32916,20131231,201401.0,2013,MG,310710,1466,4039408,20131223,201352.0,M,4,31,310710,1,20131231,1,,,
32917,20131231,201401.0,2013,RJ,330455,,2288338,20131226,201352.0,M,1,33,330330,1,20131231,1,,,

In [22]:
corrected_ufs_df['ID_MUNICIP'] = corrected_ufs_df['ID_MUNICIP'].astype(str)

In [23]:
for i in np.arange(0, len(corrected_ufs_df['ID_MUNICIP'])):
    if len(corrected_ufs_df['ID_MUNICIP'].iloc[i]) > 6:
        corrected_ufs_df['ID_MUNICIP'].iloc[i] = corrected_ufs_df['ID_MUNICIP'].iloc[i][:-1]
    
corrected_ufs_df

C:\Users\ilana\anaconda3\lib\site-packages\pandas\core\indexing.py:671: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_with_indexer(indexer, value)

,DT_NOTIFIC,SEM_NOT,NU_ANO,SG_UF_NOT,ID_MUNICIP,ID_REGIONA,ID_UNIDADE,DT_SIN_PRI,SEM_PRI,CS_SEXO,CS_RACA,SG_UF,ID_MN_RESI,ID_PAIS,DEXAME,RESULT,PMM,PCRUZ,DTRATA
0,20040126,42004.0,2004,AL,270800,008,2004054,20040120,32004.0,M,4,AL,2708006,800,20040122,4,,3,20040127
1,20040204,52004.0,2004,AL,270430,,8133,20040102,532003.0,M,,AL,2704302,800,20040207,,,,
2,20040106,12004.0,2004,AL,270430,001,2720035,20031230,532003.0,M,4,AL,2702603,800,20040106,4,,4,20040106
3,20040107,12004.0,2004,AL,270430,001,2720035,20040101,532003.0,M,1,AL,2702603,800,20040107,4,,3,20040107
4,20040102,532003.0,2004,AL,270430,001,2720035,20040101,532003.0,F,4,AL,2704302,800,20040102,2,,,20040102
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32913,20131231,201401.0,2013,SC,420820,1550,2522691,20131230,201401.0,M,2,42,420820,1,20131231,1,,,
32914,20131231,201401.0,2013,SC,420910,1565,2521385,20131230,201401.0,M,1,,,38,20131231,1,,,
32915,20131231,201401.0,2013,SP,354340,1348,2082187,20131229,201401.0,M,1,35,352510,1,20131231,2,60000,5,20131231
32916,20131231,201401.0,2013,MG,310710,1466,4039408,20131223,201352.0,M,4,31,310710,1,20131231,1,,,
32917,20131231,201401.0,2013,RJ,330455,,2288338,20131226,201352.0,M,1,33,330330,1,20131231,1,,,

In [24]:
### Look for the 10 municipalities with more registered cases

n = 10
corrected_ufs_df['ID_MUNICIP'].value_counts()[:n].index.tolist()

['330455',
 '355030',
 '310620',
 '520870',
 '410830',
 '412570',
 '261160',
 '530010',
 '320530',
 '320490']

In [25]:
pop_2004_df = pd.read_csv('pop_data/POPTBR04.csv')
pop_2004_df

      MUNIC_RES   ANO  POPULACAO
0        110001  2004      29001
1        110002  2004      86901
2        110003  2004       7421
3        110004  2004      76417
4        110005  2004      17217
...         ...   ...        ...
5559     522200  2004      12446
5560     522205  2004       6415
5561     522220  2004       3516
5562     522230  2004       4845
5563     530010  2004    2282049

[5564 rows x 3 columns]

In [26]:
pop_2005_df = pd.read_csv('pop_data/POPTBR05.csv')
pop_2006_df = pd.read_csv('pop_data/POPTBR06.csv')
pop_2007_df = pd.read_csv('pop_data/POPTBR07.csv')
pop_2008_df = pd.read_csv('pop_data/POPTBR08.csv')
pop_2009_df = pd.read_csv('pop_data/POPTBR09.csv')
pop_2010_df = pd.read_csv('pop_data/POPTBR10.csv')
pop_2011_df = pd.read_csv('pop_data/POPTBR11.csv')
pop_2012_df = pd.read_csv('pop_data/POPTBR12.csv')
pop_2013_df = pd.read_csv('pop_data/POPTBR13.csv')

In [27]:
full_pop_df = pd.concat([pop_2004_df, pop_2005_df, pop_2006_df,
                     pop_2007_df, pop_2008_df, pop_2009_df,
                     pop_2010_df, pop_2011_df, pop_2012_df, pop_2013_df])
full_pop_df = full_pop_df.rename(columns={"MUNIC_RES": 'ID_MUNICIP'})
full_pop_df = full_pop_df.reset_index()
full_pop_df = full_pop_df.drop(columns=['index'])
full_pop_df

       ID_MUNICIP   ANO  POPULACAO
0          110001  2004      29001
1          110002  2004      86901
2          110003  2004       7421
3          110004  2004      76417
4          110005  2004      17217
...           ...   ...        ...
55651      522200  2013      13227
55652      522205  2013       7933
55653      522220  2013       5246
55654      522230  2013       5460
55655      530010  2013    2789761

[55656 rows x 3 columns]

In [28]:
full_pop_df = full_pop_df.rename(columns={'ANO': 'YEAR', 'POPULACAO': 'POPULATION'})
full_pop_df

       ID_MUNICIP  YEAR  POPULATION
0          110001  2004       29001
1          110002  2004       86901
2          110003  2004        7421
3          110004  2004       76417
4          110005  2004       17217
...           ...   ...         ...
55651      522200  2013       13227
55652      522205  2013        7933
55653      522220  2013        5246
55654      522230  2013        5460
55655      530010  2013     2789761

[55656 rows x 3 columns]

In [29]:
corrected_ufs_df

,DT_NOTIFIC,SEM_NOT,NU_ANO,SG_UF_NOT,ID_MUNICIP,ID_REGIONA,ID_UNIDADE,DT_SIN_PRI,SEM_PRI,CS_SEXO,CS_RACA,SG_UF,ID_MN_RESI,ID_PAIS,DEXAME,RESULT,PMM,PCRUZ,DTRATA
0,20040126,42004.0,2004,AL,270800,008,2004054,20040120,32004.0,M,4,AL,2708006,800,20040122,4,,3,20040127
1,20040204,52004.0,2004,AL,270430,,8133,20040102,532003.0,M,,AL,2704302,800,20040207,,,,
2,20040106,12004.0,2004,AL,270430,001,2720035,20031230,532003.0,M,4,AL,2702603,800,20040106,4,,4,20040106
3,20040107,12004.0,2004,AL,270430,001,2720035,20040101,532003.0,M,1,AL,2702603,800,20040107,4,,3,20040107
4,20040102,532003.0,2004,AL,270430,001,2720035,20040101,532003.0,F,4,AL,2704302,800,20040102,2,,,20040102
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32913,20131231,201401.0,2013,SC,420820,1550,2522691,20131230,201401.0,M,2,42,420820,1,20131231,1,,,
32914,20131231,201401.0,2013,SC,420910,1565,2521385,20131230,201401.0,M,1,,,38,20131231,1,,,
32915,20131231,201401.0,2013,SP,354340,1348,2082187,20131229,201401.0,M,1,35,352510,1,20131231,2,60000,5,20131231
32916,20131231,201401.0,2013,MG,310710,1466,4039408,20131223,201352.0,M,4,31,310710,1,20131231,1,,,
32917,20131231,201401.0,2013,RJ,330455,,2288338,20131226,201352.0,M,1,33,330330,1,20131231,1,,,

In [30]:
tot_cases = corrected_ufs_df[['ID_MUNICIP']].groupby(['ID_MUNICIP']).size().reset_index(name='TOTAL_CASES').sort_values(by='TOTAL_CASES', ascending=False)
tot_cases

     ID_MUNICIP  TOTAL_CASES
715      330455         2446
896      355030         2065
391      310620         1672
1459     520870         1281
981      410830         1250
...         ...          ...
295      290790            1
1139     420425            1
1141     420440            1
818      352550            1
1106     412840            1

[1545 rows x 2 columns]

In [31]:
# tot_cases = corrected_ufs_df[['ID_MUNICIP']].groupby(['ID_MUNICIP', 'NU_ANO']).size().reset_index(name='TOTAL_CASES').sort_values(by='TOTAL_CASES', ascending=False)

tot_cases_by_year = corrected_ufs_df.groupby(['ID_MUNICIP', 'NU_ANO']).size().reset_index(name='TOTAL_CASES').sort_values(by='TOTAL_CASES', ascending=False)
tot_cases_by_year = tot_cases_by_year.sort_values(by=['NU_ANO', 'ID_MUNICIP'], ascending = True)
tot_cases_by_year = tot_cases_by_year.rename(columns={"NU_ANO": 'YEAR'})
tot_cases_by_year

     ID_MUNICIP  YEAR  TOTAL_CASES
4        170200  2004            1
5        170550  2004            3
6        170765  2004            1
7        171200  2004            2
9        171380  2004            1
...         ...   ...          ...
4386     522040  2013            1
4394     522140  2013            1
4405     522160  2013            2
4415     522200  2013            1
4426     530010  2013          155

[4427 rows x 3 columns]

In [32]:
tot_cases_by_year['ID_MUNICIP'] = tot_cases_by_year['ID_MUNICIP'].astype(str)

In [33]:
full_pop_df['ID_MUNICIP'] = full_pop_df['ID_MUNICIP'].astype(str)

In [34]:
cases_per_year_df = pd.merge(tot_cases_by_year, full_pop_df, on=['ID_MUNICIP', 'YEAR'], how='inner')
cases_per_year_df = cases_per_year_df[['ID_MUNICIP', 'YEAR', 'TOTAL_CASES', 'POPULATION']]
cases_per_year_df

     ID_MUNICIP  YEAR  TOTAL_CASES  POPULATION
0        170200  2004            1        9108
1        170550  2004            3       27207
2        170765  2004            1        5323
3        171200  2004            2        3047
4        171380  2004            1        5409
...         ...   ...          ...         ...
4422     522040  2013            1       18493
4423     522140  2013            1      113447
4424     522160  2013            2       38854
4425     522200  2013            1       13227
4426     530010  2013          155     2789761

[4427 rows x 4 columns]

In [35]:
annual_incidence_df = cases_per_year_df

annual_incidence_df['CASES_PER_100K'] = (annual_incidence_df['TOTAL_CASES'].astype(int) / annual_incidence_df['POPULATION'].astype(int)) * 100000
annual_incidence_df = annual_incidence_df.sort_values(by='CASES_PER_100K', ascending=False)
annual_incidence_df

### Incidence of cases per municipality per year

     ID_MUNICIP  YEAR  TOTAL_CASES  POPULATION  CASES_PER_100K
4077     220217  2013          279        7016     3976.624857
1160     220217  2006          115        6433     1787.657392
13       220217  2004          105        6222     1687.560270
1172     220750  2006          212       12828     1652.634861
2564     220253  2009           64        5595     1143.878463
...         ...   ...          ...         ...             ...
2345     330170  2008            1      864392        0.115688
2750     330350  2009            1      865089        0.115595
825      330490  2005            1      960841        0.104075
257      351880  2004            1     1218862        0.082044
1922     351880  2007            1     1236192        0.080894

[4427 rows x 5 columns]

In [36]:
full_cases_df = pd.merge(tot_cases, full_pop_df, on=['ID_MUNICIP'], how='inner')
full_cases_df

      ID_MUNICIP  TOTAL_CASES  YEAR  POPULATION
0         330455         2446  2004     6051399
1         330455         2446  2005     6094183
2         330455         2446  2006     6136652
3         330455         2446  2007     6093472
4         330455         2446  2008     6161047
...          ...          ...   ...         ...
15445     412840            1  2009       11774
15446     412840            1  2010       11472
15447     412840            1  2011       11441
15448     412840            1  2012       11411
15449     412840            1  2013       11729

[15450 rows x 4 columns]

In [37]:
mean_population_df = full_cases_df.groupby('ID_MUNICIP').agg({
    'POPULATION': 'mean',
    'TOTAL_CASES': 'first'
}).reset_index()

mean_population_df = mean_population_df.rename(columns={"POPULATION": "MEAN_POPULATION"})
mean_population_df

     ID_MUNICIP  MEAN_POPULATION  TOTAL_CASES
0        130260        1749898.6            2
1        150220          63010.8            1
2        150360         105100.1            1
3        150503          27704.7            2
4        170200           8962.8            1
...         ...              ...          ...
1540     522170          13972.4           14
1541     522185         127150.8            8
1542     522200          12696.9            2
1543     522220           4372.6            1
1544     530010        2523014.1          760

[1545 rows x 3 columns]

In [38]:
mean_incidence_df = mean_population_df

mean_incidence_df['CASES_PER_100K'] = (mean_incidence_df['TOTAL_CASES'].astype(int) / mean_incidence_df['MEAN_POPULATION'].astype(int)) * 100000
mean_incidence_df = mean_incidence_df.sort_values(by='CASES_PER_100K', ascending=False)
mean_incidence_df

### Mean incidence of cases per municipality across the wole period of study

     ID_MUNICIP  MEAN_POPULATION  TOTAL_CASES  CASES_PER_100K
41       220217           6733.2          622     9238.081093
1090     412570          26319.8         1027     3902.123941
663      320435          17342.9          461     2658.286241
667      320460          21416.2          445     2077.885693
84       220850          11714.6          217     1852.484207
...         ...              ...          ...             ...
557      315460         316743.3            1        0.315713
119      230370         322653.9            1        0.309930
241      260960         385855.2            1        0.259165
686      330045         481326.3            1        0.207759
0        130260        1749898.6            2        0.114292

[1545 rows x 4 columns]

In [39]:
#### Filtering for states in the AmazÃ´nia Legal region:

amazonia_legal_states = ['RO', 'AC', 'AM', 'RR', 'PA', 'AP', 'TO', 'MA', 'MT']

mask = corrected_ufs_df['SG_UF_NOT'].isin(amazonia_legal_states)
amazonia_legal_df = corrected_ufs_df[mask]

amazonia_legal_df

,DT_NOTIFIC,SEM_NOT,NU_ANO,SG_UF_NOT,ID_MUNICIP,ID_REGIONA,ID_UNIDADE,DT_SIN_PRI,SEM_PRI,CS_SEXO,CS_RACA,SG_UF,ID_MN_RESI,ID_PAIS,DEXAME,RESULT,PMM,PCRUZ,DTRATA
1423,20040227,82004.0,2004,MA,210670,013,2461838,20030620,252003.0,M,4,MA,2106706,800,,,,,20040227
1997,20040219,72004.0,2004,MT,510450,004,2393794,20040209,62004.0,M,4,MT,5104500,800,,,,,
3707,20040115,22004.0,2004,TO,170765,004,2486857,20040115,22004.0,M,4,TO,1707652,800,,,,,
3708,20040114,22004.0,2004,TO,170200,004,2546671,20040108,12004.0,F,2,TO,1702000,800,,,,,
3709,20040207,52004.0,2004,TO,172010,001,2469553,20040203,52004.0,M,1,TO,1720101,800,20040207,1,,,
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
17746,20081107,200845.0,2008,TO,172080,,2370506,20081103,200845.0,M,9,17,172080,1,20081107,2,1,1,20081107
18422,20090204,200905.0,2009,MA,211180,1440,2717751,20090128,200904.0,F,1,21,211180,1,20090205,4,301,3,20090206
18747,20090304,200909.0,2009,MA,211163,1444,2463423,20090301,200909.0,M,4,21,210637,1,,,,,
20136,20090930,200939.0,2009,MA,211163,1444,2463423,20090923,200938.0,M,4,21,211163,1,20090930,2,2,1,20090930
20214,20091020,200942.0,2009,MA,211163,1444,2463423,20091019,200942.0,M,4,21,211163,1,20091020,4,2,4,20091020

In [40]:
corrected_ufs_df[corrected_ufs_df.get('NU_ANO') > 2009]

,DT_NOTIFIC,SEM_NOT,NU_ANO,SG_UF_NOT,ID_MUNICIP,ID_REGIONA,ID_UNIDADE,DT_SIN_PRI,SEM_PRI,CS_SEXO,CS_RACA,SG_UF,ID_MN_RESI,ID_PAIS,DEXAME,RESULT,PMM,PCRUZ,DTRATA
20640,20100112,201002.0,2010,SC,420420,1553,2537788,20100108,201001.0,M,1,11,110020,1,20100112,4,150,1,20100113
20641,20100125,201004.0,2010,SP,353870,1345,2792346,20100117,201003.0,M,4,35,353870,1,20100126,4,23400,5,
20642,20100121,201003.0,2010,ES,320290,1510,2546817,20100118,201003.0,F,1,32,320290,1,20100122,1,,,
20643,20100104,201001.0,2010,PR,412570,1363,2587483,20100103,201001.0,F,5,41,412570,1,20100104,1,,,
20644,20100106,201001.0,2010,PR,412570,1363,2587483,20100105,201001.0,M,5,41,412570,1,20100106,1,,,
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32913,20131231,201401.0,2013,SC,420820,1550,2522691,20131230,201401.0,M,2,42,420820,1,20131231,1,,,
32914,20131231,201401.0,2013,SC,420910,1565,2521385,20131230,201401.0,M,1,,,38,20131231,1,,,
32915,20131231,201401.0,2013,SP,354340,1348,2082187,20131229,201401.0,M,1,35,352510,1,20131231,2,60000,5,20131231
32916,20131231,201401.0,2013,MG,310710,1466,4039408,20131223,201352.0,M,4,31,310710,1,20131231,1,,,
32917,20131231,201401.0,2013,RJ,330455,,2288338,20131226,201352.0,M,1,33,330330,1,20131231,1,,,

In [41]:
unique_states = corrected_ufs_df[corrected_ufs_df.get('NU_ANO') > 2009]['SG_UF_NOT'].unique()
unique_states

array(['SC', 'SP', 'ES', 'PR', 'RJ', 'PI', 'BA', 'GO', 'PE', 'DF', 'RN',
       'PB', 'MG', 'MS', 'CE', 'RS', 'AL', 'SE'], dtype=object)

In [42]:
unique_states = corrected_ufs_df[corrected_ufs_df.get('NU_ANO') > 2008]['SG_UF_NOT'].unique()
unique_states

array(['SC', 'MG', 'AL', 'SP', 'MS', 'ES', 'PB', 'PR', 'GO', 'BA', 'PE',
       'DF', 'CE', 'RJ', 'PI', 'RS', 'RN', 'SE', 'MA'], dtype=object)

In [43]:
annual_incidence_manaus_df = annual_incidence_df[annual_incidence_df.get('ID_MUNICIP')=='130260']
annual_incidence_manaus_df

     ID_MUNICIP  YEAR  TOTAL_CASES  POPULATION  CASES_PER_100K
2158     130260  2008            2     1709010        0.117027

In [44]:
manaus_pop_df = full_pop_df[full_pop_df.get('ID_MUNICIP')=='130260']
manaus_pop_df

      ID_MUNICIP  YEAR  POPULATION
111       130260  2004     1592555
5675      130260  2005     1644690
11239     130260  2006     1688524
16803     130260  2007     1646602
22367     130260  2008     1709010
27932     130260  2009     1738641
33497     130260  2010     1802525
39062     130260  2011     1832424
44627     130260  2012     1861838
50197     130260  2013     1982177

In [45]:
mean_population_manaus_df = mean_population_df[mean_population_df.get('ID_MUNICIP')=='130260']
mean_population_manaus_df

  ID_MUNICIP  MEAN_POPULATION  TOTAL_CASES  CASES_PER_100K
0     130260        1749898.6            2        0.114292

In [46]:
mean_incidence_manaus_df = mean_incidence_df[mean_incidence_df.get('ID_MUNICIP')=='130260']
mean_incidence_manaus_df

  ID_MUNICIP  MEAN_POPULATION  TOTAL_CASES  CASES_PER_100K
0     130260        1749898.6            2        0.114292