In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [5]:
malaria_2003_df = pd.read_csv('malaria_notification_data_csv/NOTIPO03.csv')
malaria_2004_df = pd.read_csv('malaria_notification_data_csv/NOTIPO04.csv')
malaria_2005_df = pd.read_csv('malaria_notification_data_csv/NOTIPO05.csv')
malaria_2006_df = pd.read_csv('malaria_notification_data_csv/NOTIPO06.csv')
malaria_2007_df = pd.read_csv('malaria_notification_data_csv/NOTIPO07.csv')
malaria_2008_df = pd.read_csv('malaria_notification_data_csv/NOTIPO08.csv')
malaria_2009_df = pd.read_csv('malaria_notification_data_csv/NOTIPO09.csv')
malaria_2010_df = pd.read_csv('malaria_notification_data_csv/NOTIPO10.csv')
malaria_2011_df = pd.read_csv('malaria_notification_data_csv/NOTIPO11.csv')
malaria_2012_df = pd.read_csv('malaria_notification_data_csv/NOTIPO12.csv')
malaria_2013_df = pd.read_csv('malaria_notification_data_csv/NOTIPO13.csv')
malaria_2014_df = pd.read_csv('malaria_notification_data_csv/NOTIPO14.csv')
malaria_2015_df = pd.read_csv('malaria_notification_data_csv/NOTIPO15.csv')
malaria_2016_df = pd.read_csv('malaria_notification_data_csv/NOTIPO16.csv')
malaria_2017_df = pd.read_csv('malaria_notification_data_csv/NOTIPO17.csv')
malaria_2018_df = pd.read_csv('malaria_notification_data_csv/NOTIPO18.csv')
malaria_2019_df = pd.read_csv('malaria_notification_data_csv/NOTIPO19.csv')
malaria_2020_df = pd.read_csv('malaria_notification_data_csv/NOTIPO20.csv')
malaria_2021_df = pd.read_csv('malaria_notification_data_csv/NOTIPO21.csv')
malaria_2022_df = pd.read_csv('malaria_notification_data_csv/NOTIPO22.csv')
malaria_2023_df = pd.read_csv('malaria_notification_data_csv/NOTIPO23.csv')

C:\Users\ilana\anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3071: DtypeWarning: Columns (30) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,
C:\Users\ilana\anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3071: DtypeWarning: Columns (30,41) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,
C:\Users\ilana\anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3071: DtypeWarning: Columns (41) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,
C:\Users\ilana\anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3071: DtypeWarning: Columns (37,38,41) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,
C:\Users\ilana\anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3071: DtypeWarning: Columns (29,30,41) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

In [6]:
malaria_2003_df

,Unnamed: 0,COD_NOTI,DT_NOTIF,DT_ENVLO,DT_DIGIT,SEM_NOTI,TIPO_LAM,UF_NOTIF,MUN_NOTI,COD_UNIN,...,NU_HEMOGLOBINA_TOTAL,EXAMINADOR,ID_LVC,GESTANTE,AMAMENTANDO,TEMP_AMAMENT,DIMEA_AMAMENT,VIVAX,FALCIPARUM,NIV_ESCO
0,0,56,27/01/03,23/03/2011,NaN,05/2003,3,21,210290,9505,...,NaN,NaN,1,5.0,NaN,NaN,NaN,NaN,NaN,0.0
1,1,470,20/03/03,23/03/2011,NaN,12/2003,2,21,210232,10033,...,NaN,NaN,2,6.0,NaN,NaN,NaN,NaN,NaN,1.0
2,2,1309,10/07/03,23/03/2011,NaN,28/2003,1,21,210232,10032,...,NaN,NaN,2,NaN,NaN,NaN,NaN,NaN,NaN,0.0
3,3,19,27/01/03,23/03/2011,NaN,05/2003,3,21,210232,10032,...,NaN,NaN,1,6.0,NaN,NaN,NaN,NaN,NaN,NaN
4,4,657,04/04/03,23/03/2011,NaN,14/2003,1,21,210232,100321,...,NaN,NaN,2,4.0,NaN,NaN,NaN,NaN,NaN,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
473279,473279,450,20/01/03,23/03/2011,NaN,04/2003,1,21,210850,8619,...,NaN,NaN,2,NaN,NaN,NaN,NaN,NaN,NaN,3.0
473280,473280,534,31/08/03,23/03/2011,NaN,36/2003,1,14,140010,683,...,NaN,NaN,2,6.0,NaN,NaN,NaN,NaN,NaN,3.0
473281,473281,523,25/08/03,23/03/2011,NaN,35/2003,1,14,140010,336,...,NaN,NaN,2,6.0,NaN,NaN,NaN,NaN,NaN,1.0
473282,473282,40261,11/12/03,23/03/2011,NaN,50/2003,1,13,130120,124,...,NaN,NaN,2,6.0,NaN,NaN,NaN,NaN,NaN,NaN
473283,473283,40260,11/12/03,23/03/2011,NaN,50/2003,1,13,130120,124,...,NaN,NaN,2,6.0,NaN,NaN,NaN,NaN,NaN,NaN

In [33]:
malaria_2003_df_dropna = malaria_2003_df.dropna(axis=1)
#malaria_2003_df_dropna.to_csv('malaria_notification_data_csv/malaria_2003_treated.csv', index=False)

In [34]:
malaria_2003_df_dropna

,Unnamed: 0,COD_NOTI,DT_NOTIF,DT_ENVLO,TIPO_LAM,UF_NOTIF,MUN_NOTI,COD_UNIN,ID_PACIE,SEXO,PAIS_RES,SINTOMAS,RES_EXAM,ID_LVC
0,0,56,27/01/03,23/03/2011,3,21,210290,9505,46,F,1,1,4,1
1,1,470,20/03/03,23/03/2011,2,21,210232,10033,24,M,1,1,4,2
2,2,1309,10/07/03,23/03/2011,1,21,210232,10032,25,M,1,1,4,2
3,3,19,27/01/03,23/03/2011,3,21,210232,10032,10,F,1,1,4,1
4,4,657,04/04/03,23/03/2011,1,21,210232,100321,18,F,1,1,4,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
473279,473279,450,20/01/03,23/03/2011,1,21,210850,8619,34,M,1,1,4,2
473280,473280,534,31/08/03,23/03/2011,1,14,140010,683,36,M,1,1,5,2
473281,473281,523,25/08/03,23/03/2011,1,14,140010,336,33,M,1,1,4,2
473282,473282,40261,11/12/03,23/03/2011,1,13,130120,124,10,M,1,1,2,2
473283,473283,40260,11/12/03,23/03/2011,1,13,130120,124,50,M,1,1,4,2

In [23]:
malaria_2003_df.columns

Index(['Unnamed: 0', 'COD_NOTI', 'DT_NOTIF', 'DT_ENVLO', 'DT_DIGIT',
       'SEM_NOTI', 'TIPO_LAM', 'UF_NOTIF', 'MUN_NOTI', 'COD_UNIN', 'COD_AGEN',
       'DT_NASCI', 'ID_PACIE', 'ID_DIMEA', 'SEXO', 'RACA', 'PESO', 'PAIS_RES',
       'UF_RESID', 'MUN_RESI', 'LOC_RESI', 'SINTOMAS', 'DT_SINTO', 'COD_OCUP',
       'UF_INFEC', 'PAIS_INF', 'MUN_INFE', 'LOC_INFE', 'DT_EXAME', 'RES_EXAM',
       'QTD_PARA', 'QTD_CRUZ', 'DT_TRATA', 'ESQUEMA', 'CO_FORMA_SANGUINEA',
       'CO_FORMA_TECIDUAL_GAMETOCITO', 'HEMOPARASI', 'EXAME ',
       'NU_ATIVIDADE_G6PD', 'NU_HEMOGLOBINA_TOTAL', 'EXAMINADOR', 'ID_LVC ',
       'GESTANTE ', 'AMAMENTANDO', 'TEMP_AMAMENT', 'DIMEA_AMAMENT', 'VIVAX',
       'FALCIPARUM', 'NIV_ESCO'],
      dtype='object')

In [24]:
malaria_2003_df_dropna.columns

Index(['Unnamed: 0', 'COD_NOTI', 'DT_NOTIF', 'DT_ENVLO', 'TIPO_LAM',
       'UF_NOTIF', 'MUN_NOTI', 'COD_UNIN', 'ID_PACIE', 'SEXO', 'PAIS_RES',
       'SINTOMAS', 'RES_EXAM', 'ID_LVC '],
      dtype='object')

In [25]:
malaria_2003_df_dropna.columns.difference(malaria_2003_df.columns)

Index([], dtype='object')

In [26]:
malaria_2003_df.columns.difference(malaria_2003_df_dropna.columns)

Index(['AMAMENTANDO', 'COD_AGEN', 'COD_OCUP', 'CO_FORMA_SANGUINEA',
       'CO_FORMA_TECIDUAL_GAMETOCITO', 'DIMEA_AMAMENT', 'DT_DIGIT', 'DT_EXAME',
       'DT_NASCI', 'DT_SINTO', 'DT_TRATA', 'ESQUEMA', 'EXAME ', 'EXAMINADOR',
       'FALCIPARUM', 'GESTANTE ', 'HEMOPARASI', 'ID_DIMEA', 'LOC_INFE',
       'LOC_RESI', 'MUN_INFE', 'MUN_RESI', 'NIV_ESCO', 'NU_ATIVIDADE_G6PD',
       'NU_HEMOGLOBINA_TOTAL', 'PAIS_INF', 'PESO', 'QTD_CRUZ', 'QTD_PARA',
       'RACA', 'SEM_NOTI', 'TEMP_AMAMENT', 'UF_INFEC', 'UF_RESID', 'VIVAX'],
      dtype='object')

In [40]:
columns_to_drop = ['Unnamed: 0', 'DT_TRATA', 'ESQUEMA', 'CO_FORMA_SANGUINEA', 
                                'CO_FORMA_TECIDUAL_GAMETOCITO', 'EXAME ', 'NU_ATIVIDADE_G6PD', 
                                'NU_HEMOGLOBINA_TOTAL', 'EXAMINADOR', 'ID_LVC ', 'GESTANTE ', 
                                'AMAMENTANDO', 'TEMP_AMAMENT', 'DIMEA_AMAMENT', 'NIV_ESCO', 'FALCIPARUM',
                                'QTD_PARA', 'QTD_CRUZ', 'SEXO', 'RACA', 'PESO', 'COD_AGEN', 'DT_NASCI', 'ID_PACIE',
                                'ID_DIMEA', 'COD_UNIN', 'COD_NOTI', 'TIPO_LAM', 'DT_ENVLO', 'HEMOPARASI', 
                                'PAIS_INF', 'DT_DIGIT']

In [41]:
malaria_2003_df_drop = malaria_2003_df.drop(columns=columns_to_drop, errors='ignore')
malaria_2003_df_drop

,DT_NOTIF,SEM_NOTI,UF_NOTIF,MUN_NOTI,PAIS_RES,UF_RESID,MUN_RESI,LOC_RESI,SINTOMAS,DT_SINTO,COD_OCUP,UF_INFEC,MUN_INFE,LOC_INFE,DT_EXAME,RES_EXAM,VIVAX
0,27/01/03,05/2003,21,210290,1,21.0,210055.0,29.0,1,25/01/03,99.0,21.0,210055.0,29.0,27/01/03,4,NaN
1,20/03/03,12/2003,21,210232,1,21.0,210232.0,NaN,1,18/03/03,11.0,21.0,210203.0,41.0,20/03/03,4,NaN
2,10/07/03,28/2003,21,210232,1,21.0,210203.0,55.0,1,06/07/03,1.0,21.0,210203.0,55.0,10/07/03,4,NaN
3,27/01/03,05/2003,21,210232,1,21.0,210203.0,55.0,1,26/01/03,1.0,21.0,210203.0,55.0,27/01/03,4,NaN
4,04/04/03,14/2003,21,210232,1,21.0,210203.0,NaN,1,01/04/03,3.0,21.0,210203.0,88.0,04/04/03,4,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
473279,20/01/03,04/2003,21,210850,1,21.0,210850.0,86.0,1,18/01/03,11.0,NaN,NaN,NaN,20/01/03,4,NaN
473280,31/08/03,36/2003,14,140010,1,14.0,140010.0,11.0,1,28/08/03,3.0,NaN,NaN,NaN,31/08/03,5,NaN
473281,25/08/03,35/2003,14,140010,1,14.0,140010.0,3.0,1,22/08/03,11.0,NaN,NaN,NaN,25/08/03,4,NaN
473282,11/12/03,50/2003,13,130120,1,13.0,130120.0,NaN,1,13/12/03,NaN,13.0,130120.0,NaN,11/12/03,2,NaN
473283,11/12/03,50/2003,13,130120,1,13.0,130120.0,NaN,1,19/12/03,NaN,13.0,130120.0,NaN,11/12/03,4,NaN

In [42]:
malaria_2003_df_drop.to_csv('malaria_notification_data_csv/malaria_2003_treated.csv', index=False)

In [28]:
# malaria_2004_df_dropna = malaria_2004_df.dropna(axis=1)
# malaria_2004_df_dropna.to_csv('malaria_notification_data_csv/malaria_2004_treated.csv', index=False)

In [43]:
for year in range(4, 24):
    year_str = f"{year:02d}"
    
    # Load the DataFrame for the specific year
    malaria_df = pd.read_csv(f'malaria_notification_data_csv/NOTIPO{year_str}.csv')
    
    # Drop columns with all NaN values
    malaria_df_dropna = malaria_df.drop(columns=columns_to_drop, errors='ignore')
    
    # Save the treated DataFrame to a new CSV file
    malaria_df_dropna.to_csv(f'malaria_notification_data_csv/malaria_20{year_str}_treated.csv', index=False)

C:\Users\ilana\anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3071: DtypeWarning: Columns (30) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,
C:\Users\ilana\anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3071: DtypeWarning: Columns (30,41) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,
C:\Users\ilana\anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3071: DtypeWarning: Columns (41) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,
C:\Users\ilana\anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3071: DtypeWarning: Columns (37,38,41) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,
C:\Users\ilana\anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3071: DtypeWarning: Columns (29,30,41) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

In [35]:
malaria_2004_df_dropna_test = malaria_2004_df.dropna(axis=0)
malaria_2004_df_dropna_test

Empty DataFrame
Columns: [COD_NOTI, DT_NOTIF, DT_ENVLO, DT_DIGIT, SEM_NOTI, TIPO_LAM, UF_NOTIF, MUN_NOTI, COD_UNIN, COD_AGEN, DT_NASCI, ID_PACIE, ID_DIMEA, SEXO, RACA, PESO, PAIS_RES, UF_RESID, MUN_RESI, LOC_RESI, SINTOMAS, DT_SINTO, COD_OCUP, UF_INFEC, PAIS_INF, MUN_INFE, LOC_INFE, DT_EXAME, RES_EXAM, QTD_PARA, QTD_CRUZ, DT_TRATA, ESQUEMA, CO_FORMA_SANGUINEA, CO_FORMA_TECIDUAL_GAMETOCITO, HEMOPARASI, EXAME , NU_ATIVIDADE_G6PD, NU_HEMOGLOBINA_TOTAL, EXAMINADOR, ID_LVC , GESTANTE , AMAMENTANDO, TEMP_AMAMENT, DIMEA_AMAMENT, VIVAX, FALCIPARUM, NIV_ESCO]
Index: []

[0 rows x 48 columns]

In [36]:
malaria_2005_df_dropna_test = malaria_2005_df.dropna(axis=0)
malaria_2005_df_dropna_test

Empty DataFrame
Columns: [COD_NOTI, DT_NOTIF, DT_ENVLO, DT_DIGIT, SEM_NOTI, TIPO_LAM, UF_NOTIF, MUN_NOTI, COD_UNIN, COD_AGEN, DT_NASCI, ID_PACIE, ID_DIMEA, SEXO, RACA, PESO, PAIS_RES, UF_RESID, MUN_RESI, LOC_RESI, SINTOMAS, DT_SINTO, COD_OCUP, UF_INFEC, PAIS_INF, MUN_INFE, LOC_INFE, DT_EXAME, RES_EXAM, QTD_PARA, QTD_CRUZ, DT_TRATA, ESQUEMA, CO_FORMA_SANGUINEA, CO_FORMA_TECIDUAL_GAMETOCITO, HEMOPARASI, EXAME , NU_ATIVIDADE_G6PD, NU_HEMOGLOBINA_TOTAL, EXAMINADOR, ID_LVC , GESTANTE , AMAMENTANDO, TEMP_AMAMENT, DIMEA_AMAMENT, VIVAX, FALCIPARUM, NIV_ESCO]
Index: []

[0 rows x 48 columns]

By removing all rows with atleast one NaN value, all rows will be removed.